{
  "name": "tur1ng",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@n8tb1t/use-scroll-position": "^1.0.43",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "framer-motion": "^1.11.1",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-intersection-observer": "^8.26.2",
    "react-redux": "^7.2.0",
    "react-scripts": "3.4.1",
    "react-scroll": "^1.7.16",
    "react-spring": "^8.0.27",
    "react-transition-group": "^4.4.1",
    "redux": "^4.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
